<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <a href="/src/Ex3/ExView314.html">ExView314</a>
    <a href="/src/Ex3/ExView316.html">ExView316</a>
    <a href="/src/components/Ex318/main.html">ExView318</a>
    <a href="/src/components/Ex322/main.html">ExView322</a>
    <a href="/src/Ex3/ExView327.html">ExView327</a>



    <script type="module" src="/src/main.js"></script>

  </body>
</html>
